{
  "name": "wopr-and-hal",
  "version": "0.0.1",
  "description": "WOPR and HAL - A turn based multiplayer game",
  "main": "server.js",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.16.0",
    "cookie-parser": "^1.4.3",
    "debug": "^2.6.1",
    "express": "^4.14.1",
    "express-handlebars": "^3.0.0",
    "hbs": "~4.0.1",
    "morgan": "^1.8.1",
    "serve-favicon": "^2.3.2",
    "mysql": "^2.13.0",
    "sequelize": "^3.30.2",
    "sequelize-cli": "^2.5.1",
    "socket.io": "^1.7.2"
  },
    "engines": {
    "node": "6.9.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Team-SOS-Games/wopr-and-hal.git"
  },
  "keywords": [
    "Video",
    "chat",
    "express",
    "Twilio",
    "handlebars",
    "socket.io",
    "games"
  ],
  "author": "Team SOS games: Alberto Alvarez, Alex Rivera, Ali Zaidi, Lakayla Wilhite, Julie Hoffman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Team-SOS-Games/wopr-and-hal/issues"
  },
  "homepage": "https://github.com/Team-SOS-Games/wopr-and-hal#readme"
}
